api/proto/auth.proto

syntax = "proto3";

package api;
option go_package = "pkg/api";

import "google/protobuf/wrappers.proto";

service Auth {
  rpc UserExist(User) returns (google.protobuf.BoolValue) {}
  rpc AddUser(User) returns (google.protobuf.StringValue) {}
  rpc UpdateUser(User) returns (google.protobuf.StringValue) {}
  rpc DelUser(User) returns (google.protobuf.StringValue) {}
  rpc GetToken(User) returns (Token) {}
}

message User {
  string login = 1;
  string password = 2;
  string Role = 3;
}

message Token {
  string token = 1;
  string error = 2;
}